# ---------------------------------------------------------------------------------------------------
# Interface Parameters
# ---------------------------------------------------------------------------------------------------
interfaceName=test-project
intr.env=dev