#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 11 17:30:50 GMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-objects.xml,service-endpoints.xml,test-project.xml
domain=default
